/* 查看物流 */
.logistics-top {
    padding: 15px;
    font-size: 14px;
    color: @gray-dark;
    background-color: @white;
    p {
        margin: 0;
    }
    p + p {
        margin-top: 15px;
    }
}
.logistics-detail {
    padding: 15px;
    background-color: @white;
    border-top: @border-default;
    .logistics-title {
        font-size: 14px;
        color: @gray-dark;
    }
}

.timeline {
    position: relative;
    padding: 0 15px 0 20px;
    list-style: none;
    &:before {
        position: absolute;
        left: 0;
        top: 16px;
        bottom: 0;
        content: '';
        width: 1px;
        height: auto;
        background-color: #e0e0e0;
    }
    li {
        position: relative;
        padding: 15px 0;
        border-bottom: @border-default;
        .timeline-label {
            position: absolute;
            left: -22px;
            top: 16px;
            display: block;
            width: 5px;
            height: 5px;
            background-color: #e0e0e0;
            border-radius: 50%;
        }
        .timeline-event {
            margin: 0;
            font-size: 13px;
            color: @gray-dark;
            font-weight: normal;
            line-height: 1.2;
            word-break: break-all;
        }
        .timeline-time {
            margin-top: 10px;
            font-size: 12px;
            color: @gray-dark;
        }
        &.active {
            .timeline-label {
                left: -23px;
                width: 8px;
                height: 8px;
                background-color: @green;
                border: 1px solid #a4d39f;
            }
        }
        &:last-child {
            border: 0;
        }
    }
}