/*-------------------------------
  筛选
---------------------------------*/
.filter-bar-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 45px;
	border-bottom: @border-default;
	background-color: @white;
	z-index: 998;
	.filter-bar {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			position: relative;
			display: block;
			flex: 1;
			width: 25%;
			color: @gray-dark;
			font-size: 15px;
			line-height: 44px;
			text-align: center;
			.text-overflow();
			&:last-child {
				flex: 2;
				width: 50%;
			}
			&.active {
				color: @green;
				span {
					position: relative;
					display: inline-block;
					padding: 0 10px;
				}
				&:not(.navigate-down) {
					span {
						&:before {
							position: absolute;
							left: 0;
							bottom: 0;
							content: "";
							width: 100%;
							height: 2px;
							border-bottom: 2px solid @green;
						}
					}
				}
			}
			&.navigate-down {
				span {
					position: relative;
					display: inline-block;
					padding-right: 24px;
					&:after {
						content: "";
						position: absolute;
						right: 0;
						top: 10px;
						display: inline-block;
						width: 24px;
						height: 24px;
						background: url("../img/sprite.png") no-repeat;
						background-size: 96px auto;
						background-position: -48px -48px;
					}
				}
				&.active {
					span:after {
						background-position: -72px -48px;
					}
				}
			}
		}
	}
}

.droplist {
	display: none;
	margin: 0;
	padding: 0 10px 0 8px;
	list-style: none;
	position: absolute;
	top: 45px;
	left: 0;
	right: 0;
	background-color: @white;
	&.droplist-expand {
		display: block;
	}
	li {
		position: relative;
		line-height: 44px;
		font-size: 14px;
		color: @gray-dark;
		border-bottom: 1px solid #ebebeb;
		&:last-child {
			border-bottom: none;
		}
		&.active {
			color: @green;
			&:after {
				content: "";
				position: absolute;
				right: 15px;
				top: 10px;
				display: inline-block;
				width: 24px;
				height: 24px;
				background: url("../img/sprite.png") no-repeat;
				background-size: 96px auto;
				background-position: -48px -72px;
			}
		}
	}
}

.droplist-mask {
	display: none;
	position: absolute;
	top: 89px;
	bottom: 49px;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,.4);
	z-index: 997;
}