.gotop {
	display: none;
	position: fixed;
	right: 15px;
	bottom: 60px;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	background: url("../img/gotop.png") no-repeat;
	background-size: 100% auto;
	z-index: 9999;
	&.active {
		display: block;
		opacity: .9;
		&:hover,
		&:active {
			opacity: 1;
		}
	}
}