[class*="icon-"] {
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 1;
	background: url("../img/sprite.png") no-repeat;
	background-size: 96px auto;
	overflow: hidden;
}
.icon-home {
	background-position: 0 0;
}
.icon-list {
	background-position: -24px 0;
}
.icon-cart {
	background-position: -48px 0;
}
.icon-user {
	background-position: -72px 0;
}
.icon-list2 {
	background-position: 0 -24px;
}
.icon-search {
	background-position: 0 -48px;
}
.icon-circle-left {
	background-position: -72px -24px;
}
.icon-house {
	background-position: 0 -144px;
}
.icon-fruit-orange {
	background-position: -24px -144px;
}
.icon-photo {
	background-position: -48px -144px;
}
.icon-pos {
	width: 16px;
	background-position: -78px -144px;
}
.icon-star {
	background-position: 0 -240px;
}
.icon-user1 {
	background-position: 0 -288px;
}
.icon-phone {
	background-position: -24px -288px;
}
.icon-tel {
	width: 18px;
	height: 21px;
	background-position: -5px -337px;
}
.icon-user-sm {
	background-position: 0 -288px;
}
.icon-o-user {
	background-position: 0 -360px;
}
.icon-o-lock {
	background-position: -24px -360px;
}
.icon-o-phone {
	background-position: -48px -360px;
}
.icon-pencil {
	background-position: -72px -360px;
}
.icon-o-shop {
	background-position: -72px -336px;
}
.icon-o-shop-1 {
	background-position: 0 -336px;
}
.icon-edit {
	background-position: -24px -384px;
	vertical-align: top;
}
.icon-trash {
	background-position: -24px -408px;
}
.icon-add {
	background-position: -48px -408px;
}
.icon-del {
	background-position: 0 -432px;
}
.ico-fail {
	display: inline-block;
	width: 80px;
	height: 80px;
	background: url("../img/fail.png") no-repeat;
	background-size: contain;
}

.icon-talk {
	background-position: 0 -144px;
}
.icon-star-sm {
	background-position: -24px -144px;
}
.icon-shop-sm {
	background-position: -48px -144px;
}
.icon-arrow-right {
	background-position: -24px -72px;
}
.icon-cat-sm {
	background-position: 0  -192px;
}

/* 个人中心主页图标 */
[class*="uc-icon-"] {
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 1;
	background: url("../img/uc_index_sprite.png") no-repeat;
	background-size: 145px auto;
	overflow: hidden;
}
.uc-icon-card {
	background-position: 0 0;
}
.uc-icon-package {
	background-position: -24px 0;
}
.uc-icon-truck {
	background-position: -48px 0;
}
.uc-icon-flower {
	background-position: -72px 0;
}
.uc-icon-refund {
	background-position: -96px 0;
}
.uc-icon-order,
.uc-icon-cart,
.uc-icon-star,
.uc-icon-addr,
.uc-icon-user {
	width: 29px;
	height: 29px;
	background-position: 0 -24px;
}
.uc-icon-cart {
	background-position: -29px -24px;
}
.uc-icon-star {
	background-position: -58px -24px;
}
.uc-icon-addr {
	background-position: -87px -24px;
}
.uc-icon-user {
	background-position: -116px -24px;
}

/* 店铺主页图标 */
[class*="shop-icon-"] {
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 1;
	background: url("../img/shop_icon.png") no-repeat;
	background-size: 120px auto;
	overflow: hidden;
}
.shop-icon-home {
	background-position: 0 0;
}
.shop-icon-list {
	background-position: -24px 0;
}
.shop-icon-talk {
	background-position: -48px 0;
}
.shop-icon-sale {
	background-position: -72px 0;
}