/*---------------------------------
  列表页样式
-----------------------------------*/
.product-list {
    .clearfix();
    padding: 0.2rem;
    a {
        display: block;
        float: left;
        width: 7.4rem;
        margin: 0.2rem;
        border: @border-default;
        background-color: @white;
    }
    .pic {
        width: 100%;
        height: 5.45rem;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .main-info {
        padding: 6px 8px 10px;
    }
    .txt {
        height: 36px;
        color: @gray-darker;
        font-size: 15px;
        line-height: 18px;
        .multi-text-overflow();
    }
    .price {
        .clearfix();
        margin-top: 10px;
        font-size: 15px;
        color: @orange-dark;
        line-height: 1;
        span.pull-right {
            font-size: 13px;
            color: @gray;
            line-height: 15px;
        }
    }
}