
/* 销售数据-表格 */
.table-data {
    width: 100%;
    background-color: @white;
    table-layout: fixed;
    font-size: 15px;
    th {
        padding: 15px 0;
        background-color: #e0e0e0;
        color: @gray-dark;
        text-align: center;
        font-weight: normal;
        &:first-child {
            padding-left: 15px;
            text-align: left;
        }
    }
    td {
        padding: 15px 0;
        color: @gray-darker;
        text-align: center;
        word-break: break-all;
        border-bottom: @border-default;
        &:first-child {
            padding-left: 15px;
            text-align: left;
        }
    }
}

/* 我的货架 */
.table-shelf-header {
    padding: 22px 0;
    font-size: 15px;
    color: @gray-darker;
    line-height: 18px;
    background-color: #f5f5f5;
    text-align: center;
}
.table-shelf {
    width: 100%;
    background-color: @white;
    th {
        padding: 13px 0;
        border-top: @border-default;
        border-bottom: @border-default;
        font-size: 15px;
        color: @gray-darker;
        font-weight: normal;
        line-height: 1;
    }
    tbody tr:first-child td {
        padding-top: 15px;
    }
    td {
        padding: 5px 10px;
        text-align: center;
    }
    td:first-child {
        padding-left: 15px;
        text-align: left;
        .input-txt {
            text-align: left;
        }
    }
    .input-txt {
        width: 100%;
        padding: 9px 10px;
        background-color: #f5f5f5;
        border: @border-default;
        border-radius: 4px;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
    }
    .btn {
        width: 40px;
        height: 40px;
        margin: 0 1px;
        line-height: 40px;
        padding: 0;
        border: @border-default;
        background-image: url("../img/btn_direct.png");
        background-size: 40px auto;
        background-repeat: no-repeat;
        background-position: center center;
        overflow: hidden;
    }
    .btn-up {
        background-position: 0 0;
    }
    .btn-down {
        background-position: 0 -40px;
    }
    .btn-del {
        background-position: 0 -80px;
    }
}