.error-tip {
	position: fixed;
	left: 50%;
	top: 25%;
	transform: translateX(-50%);
	padding: 10px 15px;
	background-color: rgba(0,0,0,.8);
	border-radius: 6px;
	z-index: 10001;
	color: #ffffff;
	font-size: 14px;
	line-height: 21px;
}