.bg-white {
    background-color: @white !important;
}

.text-center {
    text-align: center !important;
}
.text-right {
    text-align: right !important;
}

.hide {
    display: none;
}